{
  "name": "MaxMetall - Изделия из нержавеющей стали в Бишкеке",
  "short_name": "MaxMetall",
  "description": "Производство изделий из нержавеющей стали в Бишкеке, Кыргызстане. Перила, ограждения, лестницы для бассейнов, карнизы, поручни ЛОВЗ, флагштоки, трубы, фурнитура. 15 лет опыта, собственное производство, гарантия качества.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d32f2f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru-KG",
  "dir": "ltr",
  "categories": [
    "business",
    "manufacturing",
    "metalworking",
    "stainless-steel",
    "construction",
    "kyrgyzstan",
    "bishkek"
  ],
  "icons": [{
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "96x96",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "152x152",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "256x256",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "screenshots": [{
      "src": "/images/hero-bg.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "MaxMetall - Главная страница"
    },
    {
      "src": "/images/hero-bg-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "MaxMetall - Главная страница мобильная"
    }
  ],
  "shortcuts": [{
      "name": "Наша продукция",
      "short_name": "Продукция",
      "description": "Просмотр каталога изделий из нержавеющей стали",
      "url": "/#products",
      "icons": [{
        "src": "/images/products/railings.jpg",
        "sizes": "192x192",
        "type": "image/jpeg"
      }]
    },
    {
      "name": "Галерея работ",
      "short_name": "Галерея",
      "description": "Фотографии выполненных работ",
      "url": "/#gallery",
      "icons": [{
        "src": "/images/gallery/square-1.jpg",
        "sizes": "192x192",
        "type": "image/jpeg"
      }]
    },
    {
      "name": "Контакты",
      "short_name": "Контакты",
      "description": "Связаться с MaxMetall",
      "url": "/#contacts",
      "icons": [{
        "src": "/images/favicon.jpg",
        "sizes": "192x192",
        "type": "image/jpeg"
      }]
    },
    {
      "name": "Отзывы",
      "short_name": "Отзывы",
      "description": "Видео отзывы клиентов",
      "url": "/#reviews",
      "icons": [{
        "src": "/images/favicon.jpg",
        "sizes": "192x192",
        "type": "image/jpeg"
      }]
    }
  ],
  "related_applications": [{
    "platform": "web",
    "url": "https://maxmetall.kg"
  }],
  "prefer_related_applications": false,
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9",
  "developer": {
    "name": "MaxMetall",
    "url": "https://maxmetall.kg"
  },
  "version": "1.0.0",
  "permissions": [
    "camera",
    "geolocation"
  ],
  "protocol_handlers": [{
      "protocol": "tel",
      "url": "tel:+996555918355"
    },
    {
      "protocol": "mailto",
      "url": "mailto:info@maxmetall.kg"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{
        "name": "images",
        "accept": ["image/*"]
      }]
    }
  },
  "file_handlers": [{
    "action": "/view-image",
    "accept": {
      "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
    }
  }],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "scope_extensions": [{
      "origin": "https://maxmetall.kg"
    },
    {
      "origin": "https://www.maxmetall.kg"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "minimal-ui",
    "standalone",
    "browser"
  ],
  "id": "maxmetall-app",
  "background_fetch": {
    "auto_display_ui": true
  },
  "categories_suggestions": [
    "business",
    "manufacturing",
    "metalworking",
    "construction",
    "stainless-steel",
    "kyrgyzstan",
    "bishkek",
    "railings",
    "pool-stairs",
    "shower-rods",
    "accessibility",
    "flagpoles",
    "pipes",
    "hardware",
    "capsules",
    "argon-welding",
    "aisi-304",
    "aisi-316",
    "aisi-201"
  ]
}